apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: prod-inventory-bff
spec:
  destination:
    namespace: inventory-prod
    server: "https://c100-e.us-east.containers.cloud.ibm.com:31200"
  project: default
  source:
    path: inventory-bff
    repoURL: https://github.com/gct-showcase/inventory-gitops.git
    targetRevision: prod
    helm:
      valueFiles:
        - values.yaml
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
