global: {}

argocd-config:
  repoUrl: https://github.com/gct-showcase/inventory-gitops.git

  controllerRbac: false

  project: inventory

  applicationTargets:
    - targetRevision: test
      targetNamespace: inventory-test
      createNamespace: false
      applications:
       - name: inventory-svc
       - name: inventory-bff
       - name: inventory-ui

  applicationTargets:
    - targetRevision: test
      targetNamespace: inventory-test
      server: https://c104-e.us-east.containers.cloud.ibm.com:30922
      createNamespace: false
      applications:
       - name: gdev45-inventory-svc
         path: inventory-svc
       - name: gdev45-inventory-bff
         path: inventory-bff
       - name: gdev45-inventory-ui
         path: inventory-ui
